<!DOCTYPE html>
<html lang = "en">
<head>
	<title> Archaeo-Maps: Dale Langford </title>
	<meta name="author" content="Dale Langford">
	<meta name="description" content="Homepage for Dale Langford highlighting career skills and experience">
	<meta name="keywords" content="cv, experience, summary, about me">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel= "stylesheet" href="style.css">
	<script src="archaeoMaps.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 15%;
    padding: 1vw;
    margin:auto;
  
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
    margin:auto
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  .expand{
    margin:auto;
  }


  </style>
  </head>


    <body class = "body">

      <div class="header"></div>
      
      <!-- NAVBAR -->
      <ul class="navbar">
        <li><a class="active" href="index.html">home</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>	
      </ul>
      

  
  <div style="text-align:center">
    <h2>Tabbed Image Gallery</h2>
    <p>Click on the images below:</p>
  </div>
  
  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="images/FathomFive.png" alt="Fathom Five" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/VintageTopo.png" alt="Vintage Topo" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/Risk.png" alt="Risk Assessment" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/cookingpot.jpg" alt="Cooking Pot" style="width:0%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>

<!-- FOOTER -->
<div class = "footer">
<p class = "foottext"> Thank you for visiting - Dale Langford 2021</p>
</div>

</body>
</html>